 PMA_token |s:32:"506465575426783e6a6b2e3b382d307d"; HMAC_secret |s:16:":Wt$tc>Y<9E^v<#7";browser_access_time|a:2:{s:7:"default";i:1657795719;s:36:"7f5dac50-f663-37b3-717d-04a9898671f7";i:1657800182;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:0;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1657795719;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1657795400;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1657795719;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:10:"line_chart";s:5:"table";s:5:"chart";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"line_chart";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"line_chart";a:1:{s:5:"chart";a:0:{}}}}s:5:"query";a:10:{s:32:"34b1f6a864ce9f27fb458ecb28079308";a:8:{s:3:"sql";s:30:"/*!40101 SET NAMES utf8mb4 */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e7150266815dd33473c2f1da4b6843c";a:8:{s:3:"sql";s:364:"--
-- Database: `line_chart`
--

-- --------------------------------------------------------

--
-- Table structure for table `chart`
--

CREATE TABLE `chart` (
  `chart_id` int(11) NOT NULL,
  `cname` varchar(400) NOT NULL,
  `year` varchar(255) NOT NULL,
  `sale` varchar(255) NOT NULL,
  `expenses` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"979af7b8394f08efa96aa010f3345fb4";a:8:{s:3:"sql";s:424:"--
-- Dumping data for table `chart`
--

INSERT INTO `chart` (`chart_id`, `cname`, `year`, `sale`, `expenses`) VALUES
(1, '', '2017', '25000', '20000'),
(2, '', '2018', '15000', '10000'),
(3, '', '2018', '15000', '\r\n15000\r\n'),
(4, '', '2022', '', '20000'),
(5, 'pomodoro', '2022', '15000', '20000'),
(6, '', '2023', '17000', '23000'),
(7, 'pomodoro', '2024', '19000', '40000'),
(8, 'pomodoro', '2023', '19000', '23000');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2497b53dedc6b46bec2de6503d137329";a:8:{s:3:"sql";s:122:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `chart`
--
ALTER TABLE `chart`
  ADD PRIMARY KEY (`chart_id`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00bcd078c034d493fde1558f84e34b37";a:8:{s:3:"sql";s:175:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chart`
--
ALTER TABLE `chart`
  MODIFY `chart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f55491f57410557264aac04492c0232c";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa8b953734821cb2f66e747c3315fe5a";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f92224802d81fed88d3c3e2ad5b072ab";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e5f45dcdcd83e9823773dd072cd1b6ba";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"01277221dee6c928efc3bf428923f843";a:8:{s:3:"sql";s:21:"SELECT * FROM `chart`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:3:{i:0;a:3:{s:2:"db";s:10:"line_chart";s:5:"table";s:5:"chart";s:8:"sqlquery";s:21:"SELECT * FROM `chart`";}i:1;a:3:{s:2:"db";s:10:"line_chart";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:2;a:3:{s:2:"db";s:10:"line_chart";s:5:"table";s:5:"chart";s:8:"sqlquery";s:21:"SELECT * FROM `chart`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";N;}prev_errors|a:2:{s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:44:"Undefined array key &quot;n0_pos2_name&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"19de6057083696c7b9cc00a61a2a00ed";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:45:"Undefined array key &quot;n0_pos2_value&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19de6057083696c7b9cc00a61a2a00ed";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}}errors|a:0:{}