<?php

/// Database connectivity



include("connection.php");

// Script alert Functions 

 function function_alert($message)
 {
   echo"<script> alert('$message');</script>";
 }


 function function_else($message)
 {
   echo"<script> alert('$message');</script>";
 }



$Name = $_POST['name'];
$Password = $_POST['password'];

if(isset($_POST['sent'])){
    
    $Name=$_POST['name'];
    $Password=$_POST['password'];
    
    $sql="select * from signin where Name='".$name."'AND Password='".$password."' limit 1";
    
    $result=mysql_query($sql,$conn);

    if($result)
       {
           function_alert("Login Successfully !!!!");
           
       }
       else{
           function_else("oops!!! incorrect password or Username");
       }
    
    
  }
?>




<form action="login.php"  class="sign-in-form" method="post"></form>